# Task:  Вводится строка. Требуется, используя введенную строку, сформировать
# N=10 пар кортежей с формате:
# (символ, порядковый индекс)
# Первый индекс имеет значение 0.
# Строка может быть короче 10 символов, а может быть и длиннее. То есть, число
# пар может быть 10 и менее. Используя функцию zip, сформируйте указанные кортежи
# и сохраните в список с именем lst.

# ========================== OPTION 1 =======================================
str = input('Enter a string: ')

temp = [i for i in str]
lst1 = list(zip(temp, range(11)))  # Option with list being zipped
lst2 = list(zip(str, range(11)))  # Option with string being zipped

print(temp)
print(lst1)
print(lst2)





